# language-detector

./: .gitignore  README.md  bundle.css  bundle.js  index.html  pom.xml
src/main/java/com/github/kju2/languagedetector/: LanguageDetector.java
src/main/java/com/github/kju2/languagedetector/language/: Language.java  LanguageProbability.java  LanguageProfile.java  LanguageProfiles.java
src/main/java/com/github/kju2/languagedetector/ngram/: NGramFilters.java  NGramFrequencies.java  NGramTokenizer.java
src/main/java/com/github/kju2/languagedetector/text/: CharNormalizer.java  MinorityScriptsRemover.java  TextModifier.java  TextModifiers.java  TextPreprocessor.java  Texts.java
src/main/java/com/optimaize/langdetect/: LanguageDetector.java
src/main/java/com/optimaize/langdetect/ngram/: NGramFilters.java  NGramTokenizer.java
src/main/java/com/optimaize/langdetect/text/: CharNormalizer.java  MinorityScriptsRemover.java  TextModifier.java  TextModifiers.java  TextPreprocessor.java  TextRemover.java  TextRemovers.java  Texts.java
src/main/java/io/github/kju2/languagedetector/: LanguageDetector.java
src/main/java/io/github/kju2/languagedetector/language/: Language.java  LanguageProbability.java  LanguageProfile.java  LanguageProfiles.java
src/main/java/io/github/kju2/languagedetector/ngram/: NGramFilters.java  NGramFrequencies.java  NGramTokenizer.java
src/main/java/io/github/kju2/languagedetector/text/: CharNormalizer.java  MinorityScriptsRemover.java  TextModifier.java  TextModifiers.java  TextPreprocessor.java  Texts.java
src/main/resources/: README.md
src/main/resources/io/github/kju2/languagedetector/language/models/: ALBANIAN  ARAGONESE  BASQUE  BRETON  CATALAN  ENGLISH  ESTONIAN  FRENCH  GALICIAN  GERMAN  GREEK  HAITIAN  HEBREW  HINDI  HUNGARIAN  ICELANDIC  JAPANESE  LITHUANIAN  MARATHI  NEPALI  ROMANIAN  RUSSIAN  SERBIAN  SPANISH  SWAHILI  SWEDISH  TAMIL  TELUGU  THAI  VIETNAMESE  WELSH
src/main/resources/languages/: AFRIKAANS  ARABIC  BELARUSIAN  BENGALI  BULGARIAN  CENTRAL_KHMER  CHINESE  CROATIAN  CZECH  DANISH  DUTCH  FINNISH  GUJARATI  INDONESIAN  IRISH  ITALIAN  KANNADA  KOREAN  LATVIAN  MACEDONIAN  MALAY  MALAYALAM  MALTESE  NORWEGIAN  OCCITAN  PANJABI  PERSIAN  POLISH  PORTUGUESE  SLOVAK  SLOVENIAN  SOMALI  TAGALOG  THAI  TURKISH  UKRAINIAN  URDU  YIDDISH
src/test/java/com/github/kju2/languagedetector/: LanguageDetectorTest.java
src/test/java/com/github/kju2/languagedetector/language/: BuiltInLanguageProfilesPrinter.java  LanguageProbabilityTest.java  LanguageTest.java
src/test/java/com/github/kju2/languagedetector/ngram/: NGramFiltersTest.java  NGramTokenizerTest.java
src/test/java/com/github/kju2/languagedetector/text/: CharNormalizerTest.java  EmailRemoverTest.java  MinorityScriptsRemoverTest.java  SpacePadderTest.java  TextPreprocessorTest.java  UrlRemoverTest.java
src/test/java/com/optimaize/langdetect/ngram/: NGramFiltersTest.java  NGramTokenizerTest.java
src/test/java/com/optimaize/langdetect/text/: CharNormalizerTest.java  EmailRemoverTest.java  MinorityScriptsRemoverTest.java  SpacePadderTest.java  TextPreprocessorTest.java  UrlRemoverTest.java
src/test/java/io/github/kju2/languagedetector/: LanguageDetectorDebugger.java  LanguageDetectorTest.java
src/test/java/io/github/kju2/languagedetector/language/: BuiltInLanguageProfilesPrinter.java  LanguageProbabilityTest.java  LanguageTest.java
src/test/java/io/github/kju2/languagedetector/ngram/: NGramFiltersTest.java  NGramTokenizerTest.java
src/test/java/io/github/kju2/languagedetector/text/: CharNormalizerTest.java  EmailRemoverTest.java  MinorityScriptsRemoverTest.java  SpacePadderTest.java  TextPreprocessorTest.java  UrlRemoverTest.java
src/test/resources/: languages-detected-correctly.csv  languages-detected-incorrectly.csv
