package com.github.kju2.languagedetector.language;

import com.optimaize.langdetect.i18n.LdLocale;

public enum Language {
	UNKNOWN("unknown"),
	ABKHAZIAN("ab"),
	AFAR("aa"),
	AFRIKAANS("af"),
	AKAN("ak"),
	ALBANIAN("sq"),
	AMHARIC("am"),
	ARABIC("ar"),
	ARMENIAN("hy"),
	ASSAMESE("as"),
	AYMARA("ay"),
	AZERBAIJANI("az"),
	BAMBARA("bm"),
	BASHKIR("ba"),
	BASQUE("eu"),
	BELARUSIAN("be"),
	BENGALI("bn"),
	BIHARI("bh"),
	BISLAMA("bi"),
	BOSNIAN("bs"),
	BRETON("br"),
	BUGINESE("bug"),
	BULGARIAN("bg"),
	BURMESE("my"),
	CATALAN("ca"),
	CEBUANO("ceb"),
	CENTRAL_KHMER("km"),
	CHEROKEE("chr"),
	CHICHEWA("ny"),
	CHINESE("zh"),
	CORSICAN("co"),
	CROATIAN("hr"),
	CZECH("cs"),
	DANISH("da"),
	DHIVEHI("dv"),
	DUTCH("nl"),
	DZONGKHA("dz"),
	ENGLISH("en"),
	ESPERANTO("eo"),
	ESTONIAN("et"),
	FAROESE("fo"),
	FIJIAN("fj"),
	FINNISH("fi"),
	FRENCH("fr"),
	GAELIC("gd"),
	GALICIAN("gl"),
	GANDA("lg"),
	GEORGIAN("ka"),
	GERMAN("de"),
	GOTHIC("got"),
	GREEK("el"),
	GREENLANDIC("kl"),
	GUARANI("gn"),
	GUJARATI("gu"),
	HAITIAN("ht"),
	HAUSA("ha"),
	HAWAIIAN("haw"),
	HEBREW("he"),
	HINDI("hi"),
	HMONG("hmn"),
	HUNGARIAN("hu"),
	ICELANDIC("is"),
	IGBO("ig"),
	INDONESIAN("id"),
	INTERLINGUA("ia"),
	INTERLINGUE("ie"),
	INUKTITUT("iu"),
	INUPIAQ("ik"),
	IRISH("ga"),
	ITALIAN("it"),
	JAPANESE("ja"),
	JAVANESE("jv"),
	KANNADA("kn"),
	KASHMIRI("ks"),
	KAZAKH("kk"),
	KHASI("kha"),
	KINYARWANDA("rw"),
	KIRGHIZ("ky"),
	KLINGON("tlh"),
	KOREAN("ko"),
	KURDISH("ku"),
	LAO("lo"),
	LATIN("la"),
	LATVIAN("lv"),
	LIMBU("lif"),
	LINGALA("ln"),
	LITHUANIAN("lt"),
	LUXEMBOURGISH("lb"),
	MACEDONIAN("mk"),
	MALAGASY("mg"),
	MALAY("ms"),
	MALAYALAM("ml"),
	MALTESE("mt"),
	MANX("gv"),
	MAORI("mi"),
	MARATHI("mr"),
	MONGOLIAN("mn"),
	NAURU("na"),
	NDEBELE("nr"),
	NEPALI("ne"),
	NORWEGIAN("no"),
	OCCITAN("oc"),
	ORIYA("or"),
	OROMO("om"),
	PANJABI("pa"),
	PASHTO("ps"),
	PEDI("nso"),
	PERSIAN("fa"),
	POLISH("pl"),
	PORTUGUESE("pt"),
	QUECHUA("qu"),
	ROMANIAN("ro"),
	RUNDI("rn"),
	RUSSIAN("ru"),
	SAMOAN("sm"),
	SANGO("sg"),
	SANSKRIT("sa"),
	SCOTS("sco"),
	SERBIAN("sr"),
	SESELWA("crs"),
	SHONA("sn"),
	SINDHI("sd"),
	SINHALA("si"),
	SLOVAK("sk"),
	SLOVENIAN("sl"),
	SOMALI("so"),
	SPANISH("es"),
	SUNDANESE("su"),
	SWAHILI("sw"),
	SWEDISH("sv"),
	SYRIAC("syr"),
	TAGALOG("tl"),
	TAJIK("tg"),
	TAMIL("ta"),
	TATAR("tt"),
	TELUGU("te"),
	THAI("th"),
	TIBETAN("bo"),
	TIGRINYA("ti"),
	TONGA("to"),
	TSONGA("ts"),
	TSWANA("tn"),
	TURKISH("tr"),
	TURKMEN("tk"),
	UIGHUR("ug"),
	UKRAINIAN("uk"),
	URDU("ur"),
	UZBEK("uz"),
	VENDA("ve"),
	VIETNAMESE("vi"),
	VOLAPUEK("vo"),
	WARAY_PHILIPPINES("war"),
	WELSH("cy"),
	WESTERN_FRISIAN("fy"),
	WOLOF("wo"),
	XHOSA("xh"),
	YIDDISH("yi"),
	YORUBA("yo"),
	ZHUANG("za"),
	ZULU("zu");

	public final String code;

	Language(String languageCode) {
		code = languageCode;
	}

	/**
	 * @deprecated Used to convert from old {@code LdLocale}.<br/>
	 *             Can be removed when {@code LdLocale} is removed.
	 */
	@Deprecated
	public static Language fromCode(LdLocale language) {
		if (language == null) {
			return Language.UNKNOWN;
		}

		for (Language l : Language.values()) {
			if (l.code.equals(language.getLanguage())) {
				return l;
			}
		}
		return Language.UNKNOWN;
	}
}
